<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>BeatBleep Soundmaker</title>
</head>

<body>
    <div class="sequencer">
        <div class="kick-track">
            <div class="controls">
                <h1></h1>
                <button data-track="0" class="mute kick-volume"><i class="fas fa-volume-mute"></i></button>
                <select name="kick-select" id="kick-select">
                    <option value="./sounds/kick-808.wav">Classic Kick</option>
                    <option value="./sounds/kick-acoustic01.wav">Acounstic Kick 1</option>
                    <option value="./sounds/kick-acoustic02.wav">Acounstic Kick 2</option>
                </select>
            </div>

            <div class="kick">
                <div class="pad kick-pad b0"></div>
                <div class="pad kick-pad b1"></div>
                <div class="pad kick-pad b2"></div>
                <div class="pad kick-pad b3"></div>
                <div class="pad kick-pad b4"></div>
                <div class="pad kick-pad b5"></div>
                <div class="pad kick-pad b6"></div>
                <div class="pad kick-pad b7"></div>
            </div>
        </div>

        <div class="snare-track">
            <div class="controls">
                <h1></h1>
                <button data-track="1" class="mute snare-volume"><i class="fas fa-volume-mute"></i></button>
                <select name="snare-select" id="snare-select">
                    <option value="./sounds/snare-dist03.wav">Classic snare</option>
                    <option value="./sounds/snare-electro.wav">Acounstic snare 1</option>
                    <option value="./sounds/snare-lofi01.wav">Acounstic snare 2</option>
                </select>
            </div>

            <div class="snare">
                <div class="pad snare-pad b0"></div>
                <div class="pad snare-pad b1"></div>
                <div class="pad snare-pad b2"></div>
                <div class="pad snare-pad b3"></div>
                <div class="pad snare-pad b4"></div>
                <div class="pad snare-pad b5"></div>
                <div class="pad snare-pad b6"></div>
                <div class="pad snare-pad b7"></div>
            </div>
        </div>

        <div class="hihat-track">
            <div class="controls">
                <h1></h1>
                <button data-track="2" class="mute hihat-volume"><i class="fas fa-volume-mute"></i></button>
                <select name="hihat-select" id="hihat-select">
                    <option value="./sounds/hihat-reso.wav">Classic hihat</option>
                    <option value="./sounds/hihat-ring.wav">Acounstic hihat 1</option>
                </select>
            </div>

            <div class="hihat">
                <div class="pad hihat-pad b0"></div>
                <div class="pad hihat-pad b1"></div>
                <div class="pad hihat-pad b2"></div>
                <div class="pad hihat-pad b3"></div>
                <div class="pad hihat-pad b4"></div>
                <div class="pad hihat-pad b5"></div>
                <div class="pad hihat-pad b6"></div>
                <div class="pad hihat-pad b7"></div>
            </div>
        </div>
        <button class="play">Play</button>
        <div class="tempo">
            <input type="range" class="tempo-slider" max="300" min="20" value="150">
            <p>Tempo: <span class="tempo-nr"></span></p>
        </div>
    </div>
    <audio src="./sounds/kick-808.wav" class="kick-sound"></audio>
    <audio src="./sounds/snare-dist03.wav" class="snare-sound"></audio>
    <audio src="./sounds/hihat-reso.wav" class="hihat-sound"></audio>






    <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
</body>

</html>